org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.args=-Xlint:deprecation
kotlin.compiler.args=-Xskip-metadata-version-check
